[spotify]
# Show full artist and song name
command=~/.config/i3/scripts/spotify
# Show full artist and song name with timer
#command=~/.config/i3/scripts/spotify2
# Show short artist and song name
#command=~/.config/i3/scripts/spotify3
interval=1
color=#1ed760
